﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="JSON" version="1.0.1" targetFramework="net452" />
  <package id="log4net" version="2.0.8" targetFramework="net452" />
  <package id="Microsoft.Diagnostics.Tracing.EventSource.Redist" version="1.1.28" targetFramework="net452" />
  <package id="Oracle.ManagedDataAccess" version="18.3.0" targetFramework="net452" />
  <package id="RabbitMQ.Client" version="5.1.0" targetFramework="net452" />
</packages>