﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ocuser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sys</Value>
    </Setting>
    <Setting Name="ocpwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Saoluis87r6#</Value>
    </Setting>
    <Setting Name="ocdblvl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SYSDBA</Value>
    </Setting>
    <Setting Name="ocmainsrc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VIW_INT_PAGTO_CONCESSIONARIA</Value>
    </Setting>
    <Setting Name="oc2mqdest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tecaout</Value>
    </Setting>
    <Setting Name="appcycle" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="mqserver" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="oFilial" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6E</Value>
    </Setting>
  </Settings>
</SettingsFile>